{
  "expo": {
    "name": "وكيل Riva",
    "slug": "tawsila-agent",
    "version": "1.0.17",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tawsilaagent",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.17",
      "config": {
        "googleMapsApiKey": "AIzaSyCWrI-BwVYZE6D7wzFCVeEuaKr6VR-6FGI"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby restaurants and provide ride services.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to provide better ride and delivery services."
      },
      "bundleIdentifier": "com.dev.mohamed.esmail.tawsilaagent"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dev.mohamed.esmail.tawsilaagent",
      "versionCode": 17,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCWrI-BwVYZE6D7wzFCVeEuaKr6VR-6FGI"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.324542819994-s1bp32trk8lp253fdv4g38tu9h94fc8e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48fa654d-4e97-45fb-88aa-4e021753a2e1"
      }
    }
  }
}
